const es = {
  commons: {
    exit: `Salir`,
    and: `y`,
    confirmPassword: `Confirmar contraseña`,
    confirmEmail: `Confirmar email`,
    blog: `Blog`,
    cancel: `Cancelar`,
    close: `Cerrar`,
    contact: `Contacto`,
    contactUs: `Contáctenos`,
    create: `Crear`,
    dawere: `Dawere`,
    email: `Email`,
    enroll: `Inscripción`,
    facebook: `Facebook`,
    faq: `Preguntas Frecuentes`,
    forgotPassword: `¿Se te olvidó la contraseña?`,
    help: `Ayuda`,
    home: `Programas educativos`,
    instagram: `Instagram`,
    lastName: `Apellidos`,
    loading: `Cargando...`,
    login: `Inicia sesión`,
    moreInfo: `Más información`,
    name: `Nombres`,
    or: `O`,
    organizations: `Organizaciones`,
    parent: `Padre`,
    parents: `Padres`,
    password: `Contraseña`,
    privacyPolicy: `Políticas de privacidad`,
    readMore: `Ver más`,
    register: `Regístrate`,
    scholarship: `Beca`,
    scholarships: `Becas`,
    send: `Enviar`,
    student: `Estudiante`,
    students: `Estudiantes`,
    termsAndConditions: `Términos y condiciones`,
    twitter: `Twitter`,
    user: `Usuario`,
    users: `Usuarios`,
    withAccount: `¿Ya tienes cuenta?`,
    withoutAccount: `¿No tienes cuenta?`,
    youtube: `Youtube`,
    googleLogIn: `Inicia sesión con Google`,
    today: `Hoy`,
    teacher: `Profesor`,
    live: `En vivo`,
    elapsed: {
      seconds: `segundos`,
      minutes: `minutos`,
      hours: `horas`,
      days: `días`,
      weeks: `semanas`,
      months: `meses`,
      years: `años`,
      singular: {
        seconds: `segundo`,
        minutes: `minuto`,
        hours: `hora`,
        days: `día`,
        weeks: `semana`,
        months: `mes`,
        years: `año`,
      },
    },
    OWNER: `Propietario`,
    ADMINISTRATOR: `Administrador`,
    TEACHER: `Profesor`,
    testObject: {
      foo: {
        bar: `baz`,
      },
    },
    sessionExpired: `La sesión ha expirado`,
    countries: {
      usa: `Estados Unidos`,
      col: `Colombia`,
      mex: `México`,
      dom: `República Dominicana`,
      ven: `Venezuela`,
      hnd: `Honduras`,
    },
    dayNames: {
      sun: `Dom`,
      mon: `Lun`,
      tue: `Mar`,
      wed: `Mie`,
      thu: `Jue`,
      fri: `Vie`,
      sat: `Sab`,
      sunday: `Domingo`,
      monday: `Lunes`,
      tuesday: `Martes`,
      wednesday: `Miércoles`,
      thursday: `Jueves`,
      friday: `Viernes`,
      saturday: `Sábado`,
    },
    monthNames: {
      jan: `Ene`,
      feb: `Feb`,
      mar: `Mar`,
      apr: `Abr`,
      mayShort: `May`,
      jun: `Jun`,
      jul: `Jul`,
      aug: `Ago`,
      sep: `Sep`,
      oct: `Oct`,
      nov: `Nov`,
      dec: `Dic`,
      january: `Enero`,
      february: `Febrero`,
      march: `Marzo`,
      april: `Abril`,
      may: `Mayo`,
      june: `Junio`,
      july: `Julio`,
      august: `Agosto`,
      september: `Septiembre`,
      october: `Octubre`,
      november: `Noviembre`,
      december: `Diciembre`,
    },
  },
  components: {
    utils: {
      currency: {
        integerSeparator: `.`,
        decimalSeparator: `,`,
      },
      completed: `completado`,
      accumulated: `acumulado`,
    },
    forms: {
      errors: {
        min: `El valor debe ser mayor o igual a {{min}}.`,
        max: `El valor debe ser menor o igual a {{max}}.`,
        required: `Este campo es requerido.`,
        email: `Formato de email inválido.`,
        phone: `Formato de teléfono inválido.`,
        minlength: `Debe tener mínimo {{minlength}} caracteres.`,
        maxlength: `Debe tener máximo {{maxlength}} caracteres.`,
        pattern: `Patrón inválido.`,
        invalidFormat: `Formato de archivo inválido.`,
        invalidSize: `Tamaño de archivo inválido.`,
        emailDontMatch: `Los emails no coinciden.`,
        passwordDontMatch: `Las contraseñas no coinciden.`,
        invalidCouponCode: `Código de cupón inválido.`,
      },
    },
    buttons: {
      chooseFile: `Seleccionar`,
    },
    placeholders: {
      search: `Buscar...`,
      dragAndDrop: `Arrastrar archivo o`,
      dragAndDrop2: `Reemplazar archivo`,
    },
    helps: {
      chooseOption: `Selecciona una opción...`,
      changeCountry: `¿Quieres cambiar de país?`,
      noOptions: `No hay opciones para mostrar.`,
      create: `Agregar`,
      maxFileSize: `El tamaño máximo del archivo debe ser {{maxFileSize}}`,
    },
    pagination: {
      next: `Siguiente`,
      prev: `Anterior`,
      perPage: `{{value}} por página`,
    },
    previewer: {
      noDocument: `El documento no ha sido cargado aún.`,
      seeDocument: `Ver documento`,
      approved: `Documento aprobado.`,
      rejected: `Documento rechazado`,
      pending: `Documento cargado y esperando aprobación.`,
      knowReasons: `Conoce las razones`,
      physicalDocument: `Documento también debe ser enviado en físico.`,
      tooltip: `El departamento de Control de Estudios necesita el documento en físico para poder aprobarlo. Envíalo a nuestras oficinas lo antes posible.`,
      digital: `Digital`,
      original: ` y Original`,
    },
    table: {
      empty: `No hay información para mostrar.`,
    },
    copier: {
      copied: `Copiado`,
    },
    calendarEntry: {
      seeClass: `Ver clase`,
      sync: `Sincronizar con Google Calendar`,
    },
    document: {
      modal: {
        title: `Tu documento ha sido rechazado`,
        text1: ` Lo sentimos; tu documento ha sido rechazado por al menos una de las siguientes razones:`,
        text2: ` Si necesitas ayuda o tienes preguntas sobre cómo subir tus documentos, envíanos una solicitud de ayuda.`,
        button: `Solicita ayuda`,
      },
    },
    goBackButton: {
      label: `Volver`,
    },
    kanban: {
      card: {
        delete: `Eliminar`,
        pending: `Pendiente por aceptar`,
        resend: `Reenviar invitación`,
      },
    },
    confirm: {
      cancelText: `Cancelar`,
      confirmText: `Sí`,
    },
    classroom: {
      topic: `Tema {{number}}`,
      goals: `Objetivos`,
      lecture: `Lectura {{number}}`,
      video: `Video {{number}}`,
      activity: `Actividad de práctica {{number}}`,
      formativeEvaluation: `Evaluación formativa`,
      aprentice: `Principiante`,
      basic: `Básico`,
      intermediate: `Intermedio`,
      advanced: `Avanzado`,
      none: `No iniciado`,
      running: `En curso`,
      typeEvaluation: `Tipo de evaluación`,
      PISA: `Evaluación sumativa - PISA`,
      limitDate: `Fecha límite para presentar`,
      weight: `Ponderación`,
      duration: `Tiempo para presentar`,
      numberOfQuestions: `Total de preguntas`,
      minGrade: `Calificación mínima aprobatoria`,
      grade: `Calificación obtenida`,
      startEvaluation: `Presentar`,
      opportunity: `Oportunidad`,
      approved: `Aprobado`,
      noApproved: `Reprobado`,
      expired: `Vencida`,
      presented: `Presentada`,
      continue: `Continuar`,
      inProgress: `En curso`,
      pisaTooltip: `Podrás presentar esta evaluación a partir del {{date}}`,
      pisaExpiredTooltip: `Tienes hasta el {{date}} para presentar esta evaluación.`,
      pisaInProgress: `La evaluación aún está en curso. Puedes entrar y continuar presentando`,
    },
  },
};

export default es;
